<!doctype html>
<html style="display: flex">
  <head>
    <meta charset="utf8">
    <style>
    .warning {
      color: #e69808;
    }
    .severe {
      color: #c10f0f;
    }
    </style>
  </head>
  <body>
    <h1>ChromeLens</h1>
    <h3>A tool for accessibility development</h3>
    <input id="lensEnabledCheckbox" type="checkbox">Enable lens</input>

    <select id="lensSelector" disabled="true">
      <option value="full_blindness">Full blindness</option>
      <option value="partial_blindness_mild">Partial blindness (mild)</option>
      <option value="partial_blindness_medium">Partial blindness (medium)</option>
      <option value="partial_blindness_serious">Partial blindness (serious)</option>
      <option value="protanomaly">Protanomaly (red-weak)</option>
      <option value="protanopia">Protanopia (red-blind)</option>
      <option value="deuteranomaly">Deuteranomaly (green-weak)</option>
      <option value="deuteranopia">Deuteranopia (green-blind)</option>
      <option value="tritanomaly">Tritanomaly (blue-weak)</option>
      <option value="tritanopia">Tritanopia (blue-blind)</option>
      <option value="achromatopsia">Achromatopsia (RGB-weak)</option>
      <option value="achromatomaly">Achromatomaly (RGB-blind)</option>
    </select>

    <div id="lensDetail"></div>
    <div id="statsDetail"></div>
    <hr />

    <button id='runAxs'>
      Run AXS
    </button>

    <ul id="axs-results">
    </ul>

    <hr />

    <button id='traceTabPath'>
      Trace tab path
    </button>

    <div>
      Key website features should be keyboard-navigable with the tab button. 
      Trace the path of your tab navigation flow graphically with this tool.
    </div>

    <script src="panel.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
